{
  "source": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/Time to Burn/Views/Components/AstronomicalClockView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "6am",
        "location": {
          "startingColumn": 18,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Noon",
        "location": {
          "startingColumn": 18,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "6pm",
        "location": {
          "startingColumn": 18,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Midnight",
        "location": {
          "startingColumn": 18,
          "startingLine": 261
        }
      }
    ]
  },
  "version": 1
}
