{
  "source": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/Time to Burn/Views/DynamicTimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sun Timer",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Exposure Progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Current Session",
        "location": {
          "startingColumn": 26,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Max Safe Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Today's Summary",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Total Exposure",
        "location": {
          "startingColumn": 26,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Start tracking your UV exposure now",
        "location": {
          "startingColumn": 18,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Quick Start",
        "location": {
          "startingColumn": 22,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Start Timer",
        "location": {
          "startingColumn": 26,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "No sunscreen applied today",
        "location": {
          "startingColumn": 22,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Sunscreen Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Last applied: %@ ago",
        "location": {
          "startingColumn": 26,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Reapply in: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Time to reapply!",
        "location": {
          "startingColumn": 30,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Apply Sunscreen",
        "location": {
          "startingColumn": 26,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Exposure is within safe limits",
        "location": {
          "startingColumn": 22,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Exposure Warnings",
        "location": {
          "startingColumn": 22,
          "startingLine": 347
        }
      }
    ]
  },
  "version": 1
}
