{
  "source": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/Time to Burn/Views/MainContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "WeatherKit Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "⚠️ Weather Error",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 24,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Loading weather data...",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "📍 Location",
        "location": {
          "startingColumn": 18,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Lat: %.4f, Lon: %.4f",
        "location": {
          "startingColumn": 22,
          "startingLine": 114
        }
      }
    ]
  },
  "version": 1
}
