{
  "source": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/Time to Burn/Views/MapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Map",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Search location...",
        "location": {
          "startingColumn": 31,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 28,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Interactive map will appear here",
        "location": {
          "startingColumn": 38,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Current Location",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Lat: %.4f, Lon: %.4f",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
