{
  "source": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/Time to Burn/Views/MapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Map",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Interactive map will appear here",
        "location": {
          "startingColumn": 42,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Current Location",
        "location": {
          "startingColumn": 34,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Lat: %.4f, Lon: %.4f",
        "location": {
          "startingColumn": 34,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Search cities, areas...",
        "location": {
          "startingColumn": 31,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Searching...",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
