{
  "source": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/Time to Burn/Views/MeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Schedule Daily Summary",
        "location": {
          "startingColumn": 20,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Reset Onboarding",
        "location": {
          "startingColumn": 20,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 25,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 25,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 25,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "App Settings",
        "location": {
          "startingColumn": 25,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Daily Summary",
        "location": {
          "startingColumn": 25,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Developer",
        "location": {
          "startingColumn": 25,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Sun Safety User",
        "location": {
          "startingColumn": 34,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Stay protected, stay healthy",
        "location": {
          "startingColumn": 34,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Enable",
        "location": {
          "startingColumn": 36,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Notifications Enabled",
        "location": {
          "startingColumn": 69,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Notifications Disabled",
        "location": {
          "startingColumn": 95,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "You'll receive UV alerts and reminders",
        "location": {
          "startingColumn": 69,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Enable to get UV alerts and reminders",
        "location": {
          "startingColumn": 112,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Notification Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Enable",
        "location": {
          "startingColumn": 36,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Location Enabled",
        "location": {
          "startingColumn": 49,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Location Disabled",
        "location": {
          "startingColumn": 70,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Getting UV data for your area",
        "location": {
          "startingColumn": 49,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Enable to get local UV data",
        "location": {
          "startingColumn": 83,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Dark Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Metric Units",
        "location": {
          "startingColumn": 28,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 32,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Daily Summary",
        "location": {
          "startingColumn": 34,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Get a summary of your daily sun exposure",
        "location": {
          "startingColumn": 34,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Reset Onboarding",
        "location": {
          "startingColumn": 28,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 24,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "You'll receive a daily summary of your sun exposure at 6 PM each day.",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "This will show the onboarding flow again. This is useful for testing.",
        "location": {
          "startingColumn": 22,
          "startingLine": 165
        }
      }
    ]
  },
  "version": 1
}
