{
  "source": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/Time to Burn/Views/NotificationSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notification Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Enable Notifications",
        "location": {
          "startingColumn": 20,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Sunscreen Reminders",
        "location": {
          "startingColumn": 38,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Sun Exposure Warnings",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "UV Index Alerts",
        "location": {
          "startingColumn": 38,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Daily Summary",
        "location": {
          "startingColumn": 38,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 38,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Enable",
        "location": {
          "startingColumn": 36,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Notifications Enabled",
        "location": {
          "startingColumn": 69,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Notifications Disabled",
        "location": {
          "startingColumn": 95,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "You'll receive alerts for sun protection",
        "location": {
          "startingColumn": 69,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Enable notifications to get sun protection alerts",
        "location": {
          "startingColumn": 114,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Sunscreen Reapply Alerts",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "You'll be reminded to reapply sunscreen every 2 hours after applying it in the Timer tab.",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Reminder Interval",
        "location": {
          "startingColumn": 38,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Exposure Limit Alerts",
        "location": {
          "startingColumn": 28,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "You'll be alerted when approaching or exceeding your safe sun exposure time based on current UV levels.",
        "location": {
          "startingColumn": 34,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Warning Levels",
        "location": {
          "startingColumn": 38,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Approaching Limit (80% of safe time)",
        "location": {
          "startingColumn": 42,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Exposure Exceeded (100% of safe time)",
        "location": {
          "startingColumn": 42,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "High UV Alerts",
        "location": {
          "startingColumn": 28,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "UV Index Threshold",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Get notified when UV index reaches this level or higher",
        "location": {
          "startingColumn": 34,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "UV Threshold",
        "location": {
          "startingColumn": 36,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "3 - Moderate",
        "location": {
          "startingColumn": 38,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "6 - High",
        "location": {
          "startingColumn": 38,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "8 - Very High",
        "location": {
          "startingColumn": 38,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "11 - Extreme",
        "location": {
          "startingColumn": 38,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Current threshold: UV %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Daily Exposure Summary",
        "location": {
          "startingColumn": 28,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Receive a daily summary of your sun exposure at 8:00 PM",
        "location": {
          "startingColumn": 34,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Summary Time",
        "location": {
          "startingColumn": 38,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Time to Burn",
        "location": {
          "startingColumn": 30,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Monitor UV exposure and get alerts when conditions are dangerous for your skin.",
        "location": {
          "startingColumn": 30,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "To receive sun protection alerts, please enable notifications in Settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 176
        }
      }
    ]
  },
  "version": 1
}
