{
  "source": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/Time to Burn/Views/Components/UVChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Time to Burn: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "• UV %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Selected:",
        "location": {
          "startingColumn": 35,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Now:",
        "location": {
          "startingColumn": 49,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "UV Threshold",
        "location": {
          "startingColumn": 61,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Time to Burn at this threshold: ~%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Notification Threshold:",
        "location": {
          "startingColumn": 26,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "UV %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 249
        }
      }
    ]
  },
  "version": 1
}
