{
  "source": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/Time to Burn/Views/UVHomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "UV Index",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "WeatherKit Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
