{
  "source": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/Time to Burn/Views/Components/WeatherDataCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Time to Burn",
        "location": {
          "startingColumn": 34,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "~%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
