[
  {
    "typeName": "TimeToBurnWidgetExtension.ConfigurationAppIntent",
    "mangledTypeName": "25TimeToBurnWidgetExtension22ConfigurationAppIntentV",
    "kind": "struct",
    "file": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
    "line": 12,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy25TimeToBurnWidgetExtension013ConfigurationaC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_favoriteEmoji",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
        "line": 18,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Favorite Emoji"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "😃"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
        "line": 13,
        "valueKind": "RawLiteral",
        "value": "Configuration"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
        "line": 14,
        "valueKind": "RawLiteral",
        "value": "This is an example widget."
      },
      {
        "label": "favoriteEmoji",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
        "line": 18,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Favorite Emoji"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "😃"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
            "line": 17,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Favorite Emoji"
              },
              {
                "label": "default",
                "type": "Swift.Optional<Swift.String>",
                "valueKind": "RawLiteral",
                "value": "😃"
              }
            ]
          }
        ]
      },
      {
        "label": "$favoriteEmoji",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
        "line": 18,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "TimeToBurnWidgetExtension.ApplySunscreenIntent",
    "mangledTypeName": "25TimeToBurnWidgetExtension20ApplySunscreenIntentV",
    "kind": "struct",
    "file": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
    "line": 22,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "25TimeToBurnWidgetExtension20ApplySunscreenIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy25TimeToBurnWidgetExtension014ApplySunscreenC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
        "line": 23,
        "valueKind": "RawLiteral",
        "value": "Apply Sunscreen"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
        "line": 24,
        "valueKind": "RawLiteral",
        "value": "Apply sunscreen and start 2-hour timer"
      }
    ]
  },
  {
    "typeName": "TimeToBurnWidgetExtension.OpenTimerTabIntent",
    "mangledTypeName": "25TimeToBurnWidgetExtension18OpenTimerTabIntentV",
    "kind": "struct",
    "file": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
    "line": 32,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "TimeToBurnWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "25TimeToBurnWidgetExtension18OpenTimerTabIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy25TimeToBurnWidgetExtension012OpenTimerTabC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
        "line": 33,
        "valueKind": "RawLiteral",
        "value": "Open Timer Tab"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
        "line": 34,
        "valueKind": "RawLiteral",
        "value": "Open the Timer tab in the app"
      }
    ]
  }
]