{
  "source": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Configuration",
        "location": {
          "startingColumn": 49,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "This is an example widget.",
        "location": {
          "startingColumn": 49,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Favorite Emoji",
        "location": {
          "startingColumn": 23,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Apply Sunscreen",
        "location": {
          "startingColumn": 49,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Apply sunscreen and start 2-hour timer",
        "location": {
          "startingColumn": 49,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Open Timer Tab",
        "location": {
          "startingColumn": 49,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Open the Timer tab in the app",
        "location": {
          "startingColumn": 49,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
