{
  "source": "/Users/steven/Library/Mobile Documents/com~apple~CloudDocs/Projects/Coding/Time to Burn/TimeToBurnWidget/AppIntent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Configuration",
        "location": {
          "startingColumn": 49,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "This is an example widget.",
        "location": {
          "startingColumn": 49,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Favorite Emoji",
        "location": {
          "startingColumn": 23,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
